{include file="`$TEMPLATE.sectiontitle`" rtitle="Правила"}

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="table2">
	<tr>
		<td class="text11" style="padding-right: 8px;" valign="bottom" width="100%"><br/>
			<p>Все вакансии и резюме соискателей, размещаемые в рубрике «Работа», подлежат обязательной постмодерации, в ходе которой <strong>будут удалены</strong>:</p>
			<ol>
				<li><p style="margin-bottom: 0.11cm;">объявления, содержащие в графах &laquo;Вакансия&raquo;, &laquo;ФИО&raquo;, &laquo;Должность&raquo;, &laquo;Фирма&raquo; (если это не аббревиатура)  ТОЛЬКО БОЛЬШИЕ БУКВЫ, рекламу фирм, предложения услуг, спецсимволы и другие знаки, затрудняющие поиск нужной информации;</p></li>
				<li><p style="margin-bottom: 0.11cm;">объявления, не соответствующие разделу: к примеру, если вы ищете кандидата на должность слесаря, не стоит вакансию размещать в разделе &laquo;Топ-менеджеры&raquo;, если вы претендуете на должность банковского служащего, то раздел «Спорт» не даст вам нужного эффекта; </p></li>
				<li><p style="margin-bottom: 0.11cm;">одинаковые и часто повторяющиеся объявления о поиске/предложении работы; </p></li>
				<li><p style="margin-bottom: 0.11cm;">объявления о быстром заработке без вложений, предложения телеработы, интернет-пирамиды, интернет-трейдинге, интиме;</p></li>
				<li><p style="margin-bottom: 0.11cm;">объявления о сетевом маркетинге, размещенные в других рубриках.</p></li>
			</ol>
			<p>Для получения возможности размещать, редактировать вакансию/резюме вам необходимо <u><a href="/passport/register.php?url=%2F{$ENV.section}%2Fredirect%2Flogin.php" target="_blank">зарегистрироваться</a></u>.</p>

			{if $protect_count !== false}<p><font color="#ff0000">Работодателям/соискателям, размещающим вакансии/резюме на некоммерческой основе, разрешается размещение не более {$protect_count} вакансий/резюме в сутки с одной учетной записи с указанием одной и той же контактной информации (наименование предприятия, телефоны, адреса, названия сайтов  и.т.д.).</font></p>{/if}

			<p><font color="#ff0000">В случае размещения вакансий одной компанией (отделом кадров), зарегистрировавшейся несколько раз, все данные будут блокироваться, а пользователей будут лишать прав доступа к сайту.</font></p>

			{if $ENV.regid == 74}<p><font color="#ff0000">Размещение вакансий кадровых агентств производится только на коммерческой основе (<a href="http://www.info74.ru/?view=rek" target="_blank"><font color="#ff0000">прайс</font></a>).</font></p>{/if}
			
			<p>Запрещается размещение не существующих вакансий и резюме.</p>

			<p>В вакансии запрещается размещать информацию о тренингах, семинарах, курсах и.т.д. Компании, которые будут нарушать данные условия, автоматически попадут в черный список и в дальнейшем не смогут размещать свои объявления на всех проектах {$ENV.site.domain}.</p>

			<p>Администрация {$ENV.site.domain} оставляет за собой право без объяснения причины блокировать доступ пользователям к ресурсу <u><a href="http://www.{$ENV.site.domain}/{$ENV.section}/">www.{$ENV.site.domain}/{$ENV.section}</a>.</u></p>

			<p>После размещения Резюме соискателей попадают на бессрочное хранение в архив сайта <a href="http://www.{$ENV.site.domain}/{$ENV.section}/">www.{$ENV.site.domain}/{$ENV.section}</a> и могут быть использованы сайтом по своему усмотрению.</p>

			{if $CONFIG.forum_id}<p>Также нам будет приятно, если вы поделитесь своим опытом поиска работы с помощью нашего сайта <a href="/forum/view.php?id={$CONFIG.forum_id}" target="_blank">на форуме</a> в разделе «Работа и образование».</p>{/if}

			{* sms-блок *}
			{if in_array($CURRENT_ENV.regid, array(74, 63, 59, 72, 16, 61, 2, 34))}
			<p>&nbsp;</p>
			<p><a name="sms"></a><b>Как сделать ваше резюме более заметным:</b></p>
			<p>Ваше резюме может находиться на первой странице в конкретной рубрике и быть выделено красным цветом. В этом случае оно станет намного более заметным для работодателей:</p>
			<div align="center" style="padding: 10px;"><img height="79" border="0" width="490" src="/_img/modules/job/money/top_row.jpg" alt="" /></div>
			<p>Для этого необходимо отправить на короткий номер <b>5120</b> SMS-сообщение с текстом</p>
			<p style="font-family: Courier New; text-align: center;"><b>RESUME {$CURRENT_ENV.regid} номер резюме</b><br />Пример: RESUME {$CURRENT_ENV.regid} 775511</p>
			<p>Регистр букв не имеет значения, вместо слова &laquo;RESUME&raquo; также можно написать &laquo;РЕЗЮМЕ&raquo;; <b>{$CURRENT_ENV.regid} номер резюме</b> состоят только из цифр.<br />
			Стоимость одного SMS-сообщения: 100 руб.
			Услуга действует 72 часа.
			Повторные SMS-сообщения увеличивают время действия услуги на 72 часа.
			</p>
			{/if}
		</td>
	</tr>
</table>